<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: Poppins;
        }
        header {
            text-align: center;
        }
        img {
            height: 350px;
        }
        article {
            
        }
        p {
            margin: auto;
            width: 60%;
            letter-spacing: 3px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="scp.jpg" alt="SCP">
    </header>
    <article>
        <h1> Witaj na stronie SCP!</h1>
        <p> SCP, czyli Secure, Contain, Protect, to organizacja zajmująca się badaniem, zabezpieczaniem i izolowaniem nadprzyrodzonych i niebezpiecznych obiektów. Naszym celem jest ochrona ludzkości przed zagrożeniami, jakie te obiekty mogą stwarzać. <br>

            Na naszej stronie znajdziesz dokumenty dotyczące SCP oraz informacje na temat naszej organizacji. Przeglądając nasze zasoby, będziesz miał okazję zapoznać się z niezwykłymi i tajemniczymi obiektami, które są pod naszą opieką. Wszystkie dokumenty są poufne i przeznaczone wyłącznie dla osób uprawnionych, więc pamiętaj o zachowaniu ostrożności i przestrzeganiu zasad bezpieczeństwa. <br>
            
            Jesteśmy dumni z naszej pracy i angażujemy się w nią w pełni, aby zagwarantować bezpieczeństwo ludzi i przeciwdziałać zagrożeniom, jakie mogą wynikać z działalności obiektów SCP. Dziękujemy za zainteresowanie naszą organizacją i zapraszamy do odkrywania tajemnic, jakie kryją się za skrótowcem SCP!</p>
    </article>
</body>
</html>